# 백준 2589.보물섬
# L : 육지 / W : 바다
# 이동 : 상하좌우, 육지만 가능
# 한 칸 이동시 한시간 걸림
# 주의 : 같은 곳 2번이상 지나가기, 멀리 돌아가기 불가

N,M = map(int, input()) #각 문자 사이에는 빈칸이 없어서 split 안씀

#상하좌우, 2차원 배열 필요
dr = [0, 0, -1, 1]
dc = [-1, 1, 0, 0]

#잘 모르겠습니다..ㅠ