'''
-문제
1, 2, 3을 사용해서 n이라는 숫자를 만들 수 있는 조합의 수를 찾는다.

-전략
3의 개수를 기준으로 각 조합의 수를 구한다.
(3이 1개, 2개, 3개 ... 최대수량일 때)

3의 수량을 고정으로 정했으니 그럼 1과 2의 개수만 신경 쓰면됨

3이 개수가 선택되고 남은 숫자를 1과 2로 만들 수 있는 조합의 수를 확인한다.
(살짝 DP맛으로 리스트를 하나 만들어둔다.)

3이 포함될 수 있는 모든 개수에서 1과 2의 조합의 수를 미리 만들어둔 DP리스트에서 찾아서 더해간다.
'''

# T = 테스트케이스 개수
T = int(input())

# canmake : 특정 숫자를 1과 2를  활용해서 만들수 있는 조합의 수
# ex) canmake[50] -> 1과 2를 사용해서 50이라는 숫자를 만들 수 있는 조합의 수
canmake = [1] * 10001
for idx in range(1,len(canmake)):
    canmake[idx] = (idx//2)+1

# T번 반복
for i in range(T):
    # total : 최종 출력할 값 : 가능한 조합의 수
    total = 0

    # n : 조합의 수를 찾아야하는 숫자
    n = int(input())

    # 3이 1개일 경우, 3이 2개일 경우, 3이 3개일 경우 ...... 3이 최대로 들어갈 수 있는 경우까지 3의 개수를 기준으로 조합의 수를 찾을 예정
    # n에서 3씩 빼면서 3의 개수별 1과 2의 조합의 개수를 total에 추가할 예정
    # 그래서 n이 0 이상일 때 계속 반복
    while n >= 0:
        # n이라는 숫자를 1과 2만 사용해서 만들 수 있는 조합의 수를 찾는다 = canmake[n]
        # total에 더해줌
        total += canmake[n]

        # 3의 개수가 하나 더 많을 때 상황을 가정하기 위해서 n에서 3을 뺴주고 다시 반복을 시작시킨다.
        n -= 3

    # 반복이 끝나면 모든 조합의 수가 결정됨 출력
    print(total)